<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="524.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tdmp3.HelloController">
    <children>
        <Button fx:id="buttonFichier" layoutX="26.0" layoutY="47.0" prefHeight="25.0" prefWidth="91.0" text="Fichier" />
        <Label fx:id="labelChemin" layoutX="26.0" layoutY="118.0" prefHeight="25.0" prefWidth="474.0" style="-fx-background-color: #88adc6;" text="Label">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
        <Label fx:id="labelFichier" layoutX="26.0" layoutY="160.0" prefHeight="25.0" prefWidth="349.0" style="-fx-background-color: #88adc6;" text="Label">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
      <Button fx:id="buttonPlay" layoutX="91.0" layoutY="288.0" mnemonicParsing="false" text="play" />
      <Button fx:id="buttonStop" layoutX="338.0" layoutY="288.0" mnemonicParsing="false" text="stop" />
    </children>
</AnchorPane>
